{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DeleteUrl": "api/Expense/DeleteExpense",
    "UpdateUrl": "api/Expense/UpdateExpense",
    "CreateUrl": "api/Expense/CreateExpense",
    "GetExpenseUrl": "api/Expense/GetExpense",
    "GetExpensesUrl": "api/Expense/GetExpenses"
  }
}
